.cardWrapper
    background: var(--color-card-bg)
    border-radius: 0.25rem
    position: absolute
    cursor: move
    width: 45rem
    left: calc(50% - 22.5rem)
    top: calc(50% - 16rem)
    // Backdrop magic, This varible is different or broken on purpuse to allow access to the alfa chanel.
    background: rgba(var(--color-card-bg),0.96)
    /* Default/gray/200 */
    border: 1px solid var(--color-card-outline)
    /* _Window / Default */
    box-shadow: 0px 16px 16px -12px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(8px)
    /* Note: backdrop-filter has minimal browser support */



// Card "Nav" inherits styles from Main Nav bar

.card-nav
    // Overides the .NAV class on the window header
    justify-content: start
        z-index: 9


.card-icon-close
    fill: var(--icon-window-close)

.card-content-image
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 40px
    background: var(--color-card-heroImage)
    h1
        color: var(--color-card-heroTitle)
