footer
    margin-top: auto
    text-align: center
    z-index: 999
    @include fluid--padding(hr)

// Footer Doc

.app-dock
    display: flex
    justify-content: center
    .app-wrapper
        display: flex
        justify-content: center
        align-items: flex-start
        padding: 2rem 2rem 1rem
        background-color: var(--color-doc-background)
        border-radius: 1rem 1rem 0 0
        flex-shrink: 3
        .app
            padding: 0 1rem
            &:first-of-type
                padding: 0 1rem 0 0
            &:last-of-type
                padding: 0 0 0 1rem
            svg
                border-radius: 16px
                padding-bottom: 0.25rem
.dock-divider
    width: 2px
    height: 100px
    left: 416px
    top: 0px
    margin: 0 1rem
    background: var(--color-doc-div)
    border-radius: 4px