// Main Layout
html
    background-color: var(--color-page-bg)

body
    display: flex
    flex-direction: column
    min-height: 100vh
    background: url("/icons/background.svg") no-repeat center center fixed
    background-size: cover
    color: var(--color-text)
main
    width: 100%

section
    margin: 0 auto
    max-width: 80ch
    @include fluid--padding(hr)

nav
    @include fluid--padding(hr)

