.nav
    background: $color-white-elv2
    box-shadow: inset 0px -1px 0px $color-divider-elv2

.nav-app-menu-label
    display: flex
    align-items: center
    min-height: 2.5rem
    color: $color-base
    text-decoration: none
    padding: 4px 8px 4px 4px
    p
        margin: 0
        padding-left: 0.25rem
    &:hover
        color: $color-grey
        background-color: $color-base