// SASS dark mode Root Switch ======

:root
    --color-page-bg: #{$color-grey-100}
    --color-text: #{$color-grey-900}
    --color-divider: #{$color-grey-200}
    // Nav
    --color-nav-bg: #{$color-grey-50}
    --color-nav-text: #{$color-grey-900}
    --color-nav-bg-hover: #{$color-grey-900}
    --color-nav-text-hover: #{$color-grey-500}

    @media (prefers-color-scheme: dark)
        --color-page-bg: #{$color-black}
        --color-text: #{$color-grey-100}
        --color-divider: #{$color-grey-700}
        // Nav
        --color-nav-bg: #{$color-grey-900}
        --color-nav-text: #{$color-white}
        --color-nav-bg-hover: #{$color-grey-100}
        --color-nav-text-hover: #{$color-grey-200}


// CSS Colors =====

body
    background-color: var(--color-page-bg)
    color: var(--color-text)